<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Zarifov Xusan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>About Zarifov Xusan</h1>

    <p>My name is Xusan and I am <strong>talkative</strong> and <strong>clever</strong>.</p>

    <hr>

    <h2>My Classes This Quarter</h2>
    <ul>
        <li>CIE 003 - Object Oriented Programming</li>
        <li>CIE 001 - Introduction to IT</li>
        <li>PHYS 003 - Physics: Mechanics</li>
        <li>MATH 001 - Calculus w/ Prof. Utkit Safarov</li>
    </ul>

    <h2>My Favorite Movies</h2>
    <p><em>(I actually like to watch too many movies, so... here goes!)</em></p>
    <ol>
        <li><a href="https://www.imdb.com/title/tt10872600/" target="_blank">Spider-Man: No Way Home</a></li>
        <li><a href="https://www.imdb.com/title/tt0458290/" target="_blank">Star Wars: The Clone Wars</a></li>
        <li><a href="https://www.imdb.com/title/tt4154756/" target="_blank">Avengers: Infinity War (2018)</a></li>
    </ol>

    <h2>My Moods</h2>
    <div class="moods-container">
        <div class="mood-item">
            Happy: <br>
            <img src="https://media.istockphoto.com/id/1800383549/photo/happiness-day-concept-happy-and-optimistic-mind-well-mental-health-enjoying-life-everyday-a.jpg?s=612x612&w=0&k=20&c=1TdKdJbCztT_Iz_FYw2d5Sij4wEB1NNmwMkVrrbbrnI=" alt="Happy mood" width="300">
        </div>
        <div class="mood-item">
            Sad: <br>
            <img src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?auto=format&fit=crop&w=400&q=80" alt="Sad mood" width="300">
        </div>
    </div>

    <h2>Fun Facts About My Neighbors</h2>
    <ul>
        <li>Leyla Thomson: Favorite hobby is baking.</li>
        <li>John Smith: Loves playing the guitar!</li>
    </ul>

    <p>My githup: <a href="https://github.com/Husan0308/U2510105"></a></p>
</body>
</html>
